<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_keyword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:hint="请输入关键字"
        android:layout_width="match_parent"
        android:layout_height="40dp" />




    <EditText
        android:id="@+id/et_src"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_keyword"
        android:layout_marginTop="10dp"
        android:hint="请输入内容"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/bt_dye_by_violence"
        android:text="暴力染色"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_dye_by_kmp"
        app:layout_constraintTop_toBottomOf="@id/et_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_dye_by_kmp"
        android:text="kmp染色"
        app:layout_constraintLeft_toRightOf="@id/bt_dye_by_violence"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/bt_dye_by_kmp"
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>